<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>My fitness journey + Nairobi Marathon 2019</title>

    <meta name="description" content="My fitness journey, and I finally did my maiden marathon!">
    <link rel="canonical" href="https://mugambi.co.ke/my-fitness-journey-stanchart-nairobi-marathon-2019/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="josiah mugambi">
    <meta property="og:type" content="article">
    <meta property="og:title" content="My fitness journey + Nairobi Marathon 2019">
    <meta property="og:description" content="My fitness journey, and I finally did my maiden marathon!">
    <meta property="og:url" content="https://mugambi.co.ke/my-fitness-journey-stanchart-nairobi-marathon-2019/">
    <meta property="og:image" content="https://mugambi.co.ke/content/images/2019/12/IMG-20191027-WA0144.jpg">
    <meta property="article:published_time" content="2019-11-08T14:50:00.000Z">
    <meta property="article:modified_time" content="2019-12-05T18:44:15.000Z">
    <meta property="article:tag" content="Work out">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My fitness journey + Nairobi Marathon 2019">
    <meta name="twitter:description" content="My fitness journey, and I finally did my maiden marathon!">
    <meta name="twitter:url" content="https://mugambi.co.ke/my-fitness-journey-stanchart-nairobi-marathon-2019/">
    <meta name="twitter:image" content="https://mugambi.co.ke/content/images/2019/12/IMG-20191027-WA0144.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Josiah Mugambi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Work out">
    <meta name="twitter:site" content="@jmugambi">
    <meta property="og:image:width" content="518">
    <meta property="og:image:height" content="777">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "josiah mugambi",
        "url": "https://mugambi.co.ke/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mugambi.co.ke/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Josiah Mugambi",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/306428ab7b7df46dbb28246fc2af1c5b?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "https://mugambi.co.ke/author/josiah/",
        "sameAs": []
    },
    "headline": "My fitness journey + Nairobi Marathon 2019",
    "url": "https://mugambi.co.ke/my-fitness-journey-stanchart-nairobi-marathon-2019/",
    "datePublished": "2019-11-08T14:50:00.000Z",
    "dateModified": "2019-12-05T18:44:15.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://mugambi.co.ke/content/images/2019/12/IMG-20191027-WA0144.jpg",
        "width": 518,
        "height": 777
    },
    "keywords": "Work out",
    "description": "My fitness journey, and I finally did my maiden marathon!\n",
    "mainEntityOfPage": "https://mugambi.co.ke/my-fitness-journey-stanchart-nairobi-marathon-2019/"
}
    </script>

    <meta name="generator" content="Ghost 5.79">
    <link rel="alternate" type="application/rss+xml" title="josiah mugambi" href="https://mugambi.co.ke/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://mugambi.co.ke">
                josiah mugambi
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">My fitness journey + Nairobi Marathon 2019</h1>
                <section class="post-meta">
                    Josiah Mugambi -
                    <time class="post-date" datetime="2019-11-08">08 Nov 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://mugambi.co.ke/content/images/2019/12/IMG-20191027-WA0144.jpg" width="600" height="340" layout="responsive" 
                alt="My fitness journey + Nairobi Marathon 2019"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p><em>(Cover photo by Weldon Kennedy @ <a href="https://www.endasportswear.com/?ref=localhost">Enda</a>)</em></p><p><strong>Now what will I be thinking about for 2 hrs?</strong></p><p>I’ve always been active, but always found doing long distance running rather tedious. In fact my excuse has always been this: ‘what on earth will I be thinking about, keeping my mind occupied for 2,3,4 hrs??!!’ Nonetheless I always managed to put in a few kms here after university days when I was abit more active (though usually not more than 6 km :) ). <br /></p><p><strong>Why are you going to the gym?</strong></p><p>Getting a car however can make one rather sedentary, so soon after that, I signed up at a nearby gym and my skinny self was promptly put on a program.  I’ve been asked many times why I go to the gym. You see, I’ve always been between 70 and 80 kg since university, averaging 75kg. For my 6 ft 3 frame, that’s well within a healthy BMI (assuming it’s a useful metric). I generally struggle to <strong>gain</strong> weight, thanks to a high metabolism. So I’ve been asked severally: why I bother with the gym? Anyway, once I got past the initial soreness, learning things like DOMS, it became almost addictive and I promptly forgot running - though I did the occasional jog. <br /></p><p><strong>Trying to start the engine</strong></p><p>It was only until 2006 when I got back on the saddle and decided I wanted to try out 10k at the Standard Chartered Nairobi Marathon. My mindset as usual was - what on earth would I be occupying my mind doing 21k let alone 42k!  Anyway, I did my first 10k in a not too shabby time of ~ 48 minutes. I didn’t have a running watch, or smartphone for that matter so the old school Casio did the trick. <br /></p><p>The following year, I was back for 21k - this time, having done a little kienyeji training with some people in my neighbourhood. What I remember most for this run is me passing this ~60+ year old mzee then a few km later, having to slow down because of a stitch (I hadn’t gotten myself used to drinking/fueling while running), and him trotting past as I looked on forlornly. My knees ached for days right after this. Nonetheless I did a ~1hr 42min half marathon - which I haven’t surpassed to date (one goal for the next few months). <br /></p><p><strong>The team matters</strong></p><p>I then was on a hiatus of sorts from recreational running (marriage, lots of work etc), only attempting a 10k in 2012 for Standard Chartered marathon (a relatively slow pace), and keeping fit via the gym, until 2014 when I slowly started running more and more  - in a large part due to meeting more and more recreational runners.  I joined Urban Swaras thanks to Jerusha a couple of years later, and was able to get my cardio fitness back up. <br /></p><p>I’ve always however thought that each time there’s an event I want to participate in coming up, I always seem to get injured. I somehow did Ndakaini Half and Nairobi Marathon 10k 2017 while nursing an injury. I wanted to do the marathon that year, but then signed up for 21k due to the injury and lack of training, then dropped to the 10k. I set a 10k PB though, after dosing myself with painkillers :/ - though my leg didn’t like me afterwards.<br /></p><p><strong>Getting to my maiden ‘proper’ marathon:</strong><br /></p><p>This year (2019), I turned 40 in July, and of course attempted a 40 at 40, backfiring spectacularly after I pushed myself too hard, and messed up my fuel (more <a href="https://www.linkedin.com/pulse/came-up-short-40kat40-lessons-from-long-runs-josiah-mugambi/?ref=localhost">here</a> ). I had never done a 42k (shock!), so was actually intending to hit 40k and go beyond. <br /></p><p>I got the chance to ‘revisit’ 40 at 40 (I’m still 40 after all) in Sept when Per was prepping for Berlin and needed some support at one of the Swaras long runs coincidentally in the neighborhood I grew up in. I don’t know what I was thinking but I decided, ‘why not?’  and clocked 41.1km (40k officially...), my longest ever run at that point, over some rather hilly (900m+ elevation) and muddy terrain. This served as part of prep for my maiden 42k - that nearly didn’t happen!<br /></p><p>About 3 weeks to the race, I was (again) down with an injury and a cold (the meds made it worse). I wasn’t worried about the cold, but the injury felt like a sucker punch. I even lost 2kg(!) during this period. Before watching Kipchoge breach 2hrs, I went on a run - aiming for a slow 21k over 1hr 59m, but couldn’t even finish that. I was thinking - what about a 42k - will I end up walking 75% of the distance? Even walking that #159 day wasn’t fun. I decided to take a complete break, and this meant literally no running, lots of rest and a couple of physio sessions. Very motivated. One week to the race, I still wasn’t sure but decided that I’d still keep to the 42k and not drop distance to 21 or 10. I did a short treadmill run that week and felt that the leg - same right leg as 2017 - would hold up. And it did! But I’m getting ahead of myself. <br /></p><p>I spent that race week carb loading on my favourite meal: oatmeal + water in the microwave (super easy and lazy. I also use it when I need to put on mass), as well as shopping for accessories that I would need (Gu goes out of stock pretty fast…). On race day, I got up at 4:30am, had a slow breakfast, changed, stretched a bit, then headed to Nyayo Stadium, though I somehow managed to be there later than the assembly time. <br /></p><figure class="kg-card kg-image-card"></figure><p>I met many Swaras, and Jasho guys that I knew, as well as other friends, and soon we were off! My race plan was very basic, borrowed from something I’d seen online, and I had adjusted it to factor in my reduced training time. Run at below my target race pace for the first 15k, pace up to race pace for the next 15k then see what happens for the rest of the race. In theory this should result in an even or negative split. Enough of theory though.<br /></p><p>I was pretty comfortable up until 30k. The rest of the race was an exercise in trying not to stop running. I knew that if I didn’t push on, press on and started walking, there was a good chance I would not finish the race. Before the race, I thought I’d have the strength to speed up the last 3-6 km but my body felt otherwise - especially that last stretch between Parkside Towers and the Stadium. Getting to the stadium - navigating through all the people streaming leisurely out of the entrance (really not fun!) - was pure relief. I was totally elated to see the finish line, was too tired to do the Kipchoge chest pump, but ran a few more metres to make sure the Garmin locked in on 42.2km, at 3:52:01. I had a set of goals: #1 finish (done), #2 finish in 4hrs (done, #finish in 3:30hrs(soon…). <br /></p><figure class="kg-card kg-image-card"></figure><p><strong>Lessons</strong></p><p>Lots of lessons for me in life, faith, biashara - on keeping on no matter what - that I take to heart in all facets of my life.  I encourage anyone able to run a full marathon to do so. It’s a good test of one’s mental strength, ability to persevere. The discipline required to train for and run 42km is invaluable. <br /></p><p>I’m looking forward to the next marathon (once I’ve rested and recovered fully from the injury), perhaps try out the majors when I have the time, resources, and ‘permission’, and also *maybe* join the Ultra crowd properly.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>josiah mugambi</h3>
            <p>Creating Opportunity | Technology | Fitness</p>
        <p><a href="https://mugambi.co.ke">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
